<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EditorSceneManager/Scripts/UXML/SceneWindowEditorStyle.uss?fileID=7433441132597879392&amp;guid=efb1cf8d4d864ac449bb413296f0a327&amp;type=3#SceneWindowEditorStyle" />
    <uie:ObjectField name="sceneCollectionField" label="Scene Collection" object-type="UnityEngine.ScriptableObject" view-data-key="sceneCollection" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
    <ui:VisualElement name="buttons" style="flex-direction: row; justify-content: center; gap: 4px; width: 100%; height: 26px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <ui:Button name="addCurrentSceneButton" text="Add Current Scene" class="button" style="height: 90%; width: 70%;" />
        <ui:Button name="showCreateheaderButton" enable-rich-text="true" text="+" view-data-key="showCreateHeader" tooltip="Show and hide the Header creator" class="button" style="width: 8%; height: 90%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
        <ui:Button text="/" name="optionsButton" enable-rich-text="true" view-data-key="shopOptions" tooltip="Show and hide the scene options" class="button" style="width: 8%; height: 80%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="headerCreation" enabled="true" class="section" style="flex-grow: 1; align-items: auto; justify-content: center; align-self: stretch; flex-direction: row; border-bottom-width: 6px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); border-top-width: 0; border-right-width: 2px; border-left-width: 2px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:TextField placeholder-text="Header name" name="headerNameTextField" view-data-key="headerName" class="text" style="width: 64%; height: 45px; align-self: center;" />
        <ui:Button text="Create" name="createHeaderButton" class="button" style="width: 20%; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 70%;" />
    </ui:VisualElement>
    <ui:ScrollView name="sceneListContainer" style="height: 95%;" />
    <ui:Foldout text="Info" view-data-key="info" value="true" style="height: auto; justify-content: flex-end; margin-bottom: 5px; padding-bottom: 0;">
        <ui:Label text="Shortcut Ctrl + e" name="shortCut" class="infoText" />
        <ui:Label text="Editor Scene Manager created by Juanxon" name="createdBy" class="infoText" />
    </ui:Foldout>
</ui:UXML>
