.label {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0.83);
    -unity-text-outline-width: 0.6px;
    letter-spacing: 5px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    color: rgb(132, 219, 234);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.title {
    font-size: 23px;
    -unity-text-align: middle-center;
    text-shadow: 5px 5px 0 rgba(28, 41, 74, 0.63);
    text-overflow: clip;
    -unity-font-style: bold;
    color: rgb(158, 187, 217);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    white-space: normal;
    background-color: rgba(41, 41, 120, 0.12);
    border-top-left-radius: 400px;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    border-bottom-left-radius: 400px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.loadButton {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-self: center;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 13px;
    align-content: center;
    align-items: stretch;
    width: 55px;
    height: 24px;
    background-color: rgb(45, 132, 83);
    transition-duration: 0.15s;
}

.loadButton:hover {
    scale: 1.15 1.15;
}

.removeButton {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-self: center;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 13px;
    align-content: center;
    align-items: stretch;
    width: 24px;
    height: 24px;
    background-color: rgb(145, 23, 23);
    transition-duration: 0.15s;
}

.section {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-wrap: wrap;
    background-color: var(--unity-colors-default-background);
    border-left-color: rgba(0, 0, 0, 0.44);
    border-right-color: rgba(0, 0, 0, 0.44);
    border-top-color: rgba(0, 0, 0, 0.44);
    border-bottom-color: rgba(0, 0, 0, 0.44);
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
}

.removeButton:hover {
    scale: 1.15 1.15;
}

.colorField {
    width: 30px;
    height: 30px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    align-content: center;
    align-self: center;
}

.text {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.69);
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: middle-left;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0);
}

.moveUpButton {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-self: center;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 13px;
    align-content: center;
    align-items: stretch;
    width: 24px;
    height: 24px;
    background-color: rgb(62, 76, 161);
    transition-duration: 0.15s;
}

.moveUpButton:hover {
    scale: 1.15 1.15;
}

.button:hover {
    scale: 1.08 1.08;
    -unity-font-style: bold;
}

.button {
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    width: 70%;
    white-space: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 80%;
    transition-duration: 0.2s;
    flex-wrap: wrap;
    opacity: 1;
    justify-content: center;
    align-self: center;
    -unity-font-style: bold;
}

.colorField {
    width: 40px;
    height: 30px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    align-content: center;
    align-self: center;
}

.infoText {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.39);
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    align-self: center;
    align-items: stretch;
    align-content: center;
    justify-content: center;
}

.selectedSection {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-wrap: wrap;
    border-top-width: 2.2px;
    border-right-width: 2.2px;
    border-bottom-width: 2.2px;
    border-left-width: 2.2px;
    border-left-color: rgba(85, 172, 0, 0.78);
    border-right-color: rgba(93, 172, 91, 0.78);
    border-top-color: rgba(0, 172, 91, 0.78);
    border-bottom-color: rgba(21, 172, 0, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(41, 63, 58, 0.39);
}

.textSelected {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.78);
    white-space: normal;
    text-overflow: clip;
    flex-wrap: wrap;
    -unity-text-align: upper-left;
}

.headerText {
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0.4px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.69);
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.67);
    letter-spacing: 2px;
    word-spacing: 2px;
}

.sceneButton {
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    padding-left: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    flex-wrap: wrap;
}

.sceneButton:hover {
    background-color: rgba(79, 79, 79, 0.24);
    scale: 1.04 1.04;
}
